# University

./: README.md
1 course/OAiP/lab 13/: lab 13.sln
1 course/OAiP/lab 16/: lab 16.sln
1 course/OAiP/lab 9/: lab1.sln
1 course/OAiP/lab13/: lab13.sln
1 course/OAiP/laba10/: laba10.sln
1 course/OAiP/laba11/: laba11.sln
1 course/OAiP/laba12/: laba12.sln
1 course/TRPP/lab1/: Project1.sln
2 course/1 semester/Course/: Course.sln
2 course/2 semester/DB/: Script_added.sql
3 course/1 semester/Course/: 872302.docx  IDEF0 (суть и примеры).docx  UML диаграммы (требования).docx  course.bp1  Бланк_задания_КП_ПСП_2020-2021.doc  Пояснялка(2 курс).docx  Требования в пояснительной записке 3 курс.docx  пример содержания.docx
3 course/1 semester/Course/projects/1/project/CourseWork/: build.xml
3 course/1 semester/Course/projects/1/project/CourseWork/src/controller/: Controller.java
3 course/1 semester/Course/projects/1/project/CourseWork/src/model/: Date.java  IndexOfPrice.java  Passengers.java  Rout.java  Ticket.java  TicketsInSale.java  Users.java
3 course/1 semester/Course/projects/1/project/CourseWork/src/model/client/: Client.java  StartDO.java
3 course/1 semester/Course/projects/1/project/CourseWork/src/model/grafic/: PieChart.java
3 course/1 semester/Course/projects/1/project/CourseWork/src/view/: CreateSchedule.form  CreateSchedule.java  EnterDialog.form  EnterDialog.java  Form.form  Form.java  FormAddPlane.form  FormAddPlane.java  FormCasher.form  FormCasher.java  Message.form  Message.java  RegistrationUsers.form  RegistrationUsers.java  ShowSchedule.form  ShowSchedule.java  UsersForm.form  UsersForm.java
3 course/2 semester/BuhUchet/: БУХ_2 лаба.xlsx  Книга1.xlsx  Отчет по заданию БУ.docx  ПЗ_4_пр_3_1с_проводки_отчет.docx  СМ1.docx  СМ1.xlsx  СМ2.docx  СМ2.xlsx  Самостоятельная работа №1 БУАА 2021.doc  Самостоятельная_работа_№2_БУАА_2021.doc  таблицы_имущество предприятия.docx
3 course/2 semester/Course/BarberShop/BarberShop/: BarberShop.csproj  Diagram.cd  Program.cs  Startup.cs  appsettings.json
3 course/2 semester/Course/BarberShop/BarberShop/Models/: BarberContext.cs  DbInitializing.cs
3 course/2 semester/Course/BarberShop/BarberShop/Models/BusinessLogic/: ClientService.cs  EquipmentService.cs  Shifrator.cs  SpecialityService.cs  StylistService.cs  WorkplaceService.cs
3 course/2 semester/Course/BarberShop/BarberShop/Models/BusinessLogicModels/: IClientService.cs  IEquipmentService.cs  ISpecialityService.cs  IStylistService.cs  IWorkplaceService.cs
3 course/2 semester/Course/BarberShop/BarberShop/Models/Repository/: ClientEntity.cs  EquipmentEntity.cs  SpecialityEntity.cs  StylistEntity.cs  WorkplaceEntity.cs
3 course/2 semester/Course/BarberShop/BarberShop/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
3 course/2 semester/Course/BarberShop/BarberShop/Pages/Client/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Display.cshtml  Display.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml  Error.cshtml.cs  Main.cshtml  Main.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
3 course/2 semester/Course/BarberShop/BarberShop/Pages/Equipment/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Main.cshtml  Main.cshtml.cs
3 course/2 semester/Course/BarberShop/BarberShop/Pages/Main/: Contacts.cshtml  Contacts.cshtml.cs  Error.cshtml  Error.cshtml.cs  Info.cshtml  Info.cshtml.cs  StylistList.cshtml  StylistList.cshtml.cs
3 course/2 semester/Course/BarberShop/BarberShop/Pages/Shared/: ClientLayout.cshtml  StylistLayout.cshtml  _Layout.cshtml
3 course/2 semester/Course/BarberShop/BarberShop/Pages/Speciality/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Display.cshtml  Display.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Main.cshtml  Main.cshtml.cs
3 course/2 semester/Course/BarberShop/BarberShop/Pages/Stylist/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Display.cshtml  Display.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Main.cshtml  Main.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
3 course/2 semester/Course/BarberShop/BarberShop/Pages/Workplace/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Display.cshtml  Display.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Main.cshtml  Main.cshtml.cs
3 course/2 semester/Course/BarberShop/BarberShop/Properties/: launchSettings.json
3 course/2 semester/Course/BarberShop/BarberShop/wwwroot/css/: site.css
3 course/2 semester/Econometrics/: ЛР1.doc  ЛР2.docx  ЛР4.doc  ЛР5.xlsx  ЛР6.wf1
3 course/2 semester/RIS/lab7/: hospital.xml  pom.xml
3 course/2 semester/RIS/lab7/src/main/java/: deploy.cmd
3 course/2 semester/RIS/lab7/src/main/java/com/company/: Client.java
3 course/2 semester/SITIOID/: Lab5.txt  Lab6.txt  Lab7.txt  (+1 more)
(+1841 files in other folders)
