year <- c(2010 ,   2011  ,  2012  ,  2013 ,   2014)
rate <- c(9.6 ,   8.41  ,  8.27  ,  7.5  ,  6.83)

plot(year,rate,main="Commercial Banks Interest Rate for 4 Year Car Loan",sub="http://www.federalreserve.gov/releases/g19/20050805/")

cor(year,rate)

fit <- lm(rate ~ year)
fit
attributes(fit)
 
fit$coefficients[1]
fit$coefficients[[1]]
fit$coefficients[2]
fit$coefficients[[2]]

fit$coefficients[[2]]*2015+fit$coefficients[[1]]

res <- rate - (fit$coefficients[[2]]*year+fit$coefficients[[1]])
res
plot(year,res)

residuals(fit)
fit$residuals
plot(year,fit$residuals)


plot(year,rate,
     main="Commercial Banks Interest Rate for 4 Year Car Loan",
     sub="http://www.federalreserve.gov/releases/g19/20050805/")
abline(fit)

summary(fit)