<?xml version="1.0" encoding="UTF-8"?>

<project name="ParserSAX" default="all" >

        <target name="make_dirs" description="Make some dirs">
                <mkdir dir="build"/>
                <mkdir dir="build/classes"/>
        </target>

        <target name="compile" description="compile java" depends="make_dirs">
                <javac destdir="build/classes">
                        <src path="src"/>
                </javac>
        </target>

        <target name="make_jar" description="make jar file" depends="compile">
                <jar destfile="build/client.jar">
                        <fileset dir="build/classes">
                                <include name="**/*.class"/>
                        </fileset>
                </jar>
        </target>

        <target name="all" description="Do the build" depends="make_jar"/>

</project>